# ==========================================
# HEMO-SYNC MVP SECRETS (DEMO USE ONLY)
# ==========================================
# WARNING: This file is purely for reference testing of the Seed Data.
# Do not commit realistic credentials into source control in production.

[ADMINISTRATOR]
Role: ADMIN
Email: admin@hemoi.com
Password: SecurePassword123!

[REGIONAL HOSPITAL]
Role: HOSPITAL
Institution: Silicon Valley Trauma Center
License: SVTC-999-XYZ
Email: dispatch@svtc.org
Password: HospitalAccess123!

[STANDARD PATIENT]
Role: DONOR/PATIENT
Name: John Doe
Blood Type: O-
Email: john.doe@mail.com
Password: PatientPassword123!

[API DETAILS]
JWT_ALGORITHM=HS256
API_PORT=8000
